<!DOCTYPE html>
<html lang="en">
<head>
  <title>0203</title>
  <style>
    #youtubeIcon{  background-color: red; width: 100px;  text-align: center; }
      .header{display: flex;justify-content: space-evenly;left: 0;right:0;position: fixed; height: 30px;align-items: center;}
      input{flex:1;border-radius: 10px;margin: 5px;width: 0;}
      .sidebar{display: flex;flex-direction: column;left:0;width: 100px;padding-top: 30px;position: fixed;}
      li{height:30px;}
      .content{padding-top: 50px;padding-left: 100px;display: flex;flex-direction: column;align-content: flex-start;}
      .box{display: flex;justify-content: flex-start;align-items:flex-start;height:100px}
      .thumb{background-color: rgb(88, 88, 175);height: 90px;border-radius:5%;min-width: 160px;cursor: pointer;}
      .thumb:hover{transform: scale(1.05);}
      .txt{display: flex;flex-direction: column;justify-content:space-around;padding-left: 20px;}
      .title{height: 25px;}
      .descr{width: 400px;font-size: 10px;}
  </style>
</head>
<body>
  <div class="header">
    <div id="youtubeIcon" >Youtube</div>
    <input type="text" placeholder="write here">
    <button>enter</button>
  </div>
  <div class="sidebar">
    <div class="playlist">
      <ul>
        <li>asf</li>
        <li>zsd</li>
        <li>asdf</li>
      </ul>
    </div>
    <div class="subs">
      <ol>
        <li>sdf</li>
        <li>asdf</li>
        <li>asdf</li>
      </ol>
    </div>
  </div>
  <div class="content">
    <div class="box">
      <div class="thumb"></div>
        <div class="txt">
          <div class="title"> best algo ever</div>
          <div class="descr">he Ostrich Algorithm might be an obscure algorithm, b
            ThePrimeagen</div>
        </div>
      
    </div>
    <div class="box">
      <div class="thumb"></div>
        <div class="txt">
          <div class="title">do you Json </div>
          <div class="descr">twitch Twitch : https://bit.ly/3xhFO3E Discord: discord.gg/ThePrimeagen Spotify DevHour: https://open.spotify.com/show/4MLa</div>
        </div>
      
    </div>
    <div class="box">
      <div class="thumb"></div>
        <div class="txt">
          <div class="title">free money </div>
          <div class="descr">for a longer talk</div>

        </div>
      
    </div>
  </div>


</body>
</html>